# 设置 prefix 按键绑定
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# 设置为 Alt + 方向键切换
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 设置窗口切换按键
bind -n S-Left previous-window
bind -n S-Right next-window

# 开启鼠标支持
set -g mouse on


# 使用前缀 + {v,h} 来分割窗口
bind-key v split-window -h
bind-key h split-window -v

# r 键重载配置
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf 重载"

